{
  "name": "gulp-angular",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "proxy": "http://localhost:8088",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.13",
    "angular": "^1.6.8",
    "angular-route": "^1.6.8",
    "angular-ui-router": "^1.0.3",
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "massive": "^4.6.3"
  },
  "devDependencies": {
    "browser-sync": "^2.23.5",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0"
  }
}
